<?xml version="1.0"?>
<sdf version='1.4'>
  <model name='kaiaai_room_wall'>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 5.0 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
