<?xml version="1.0"?>
<sdf version='1.4'>
  <model name='room_wall_2x5'>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 5.0 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <!-- name>Gazebo/White</name -->
            <!-- uri>file://media/materials/scripts/gazebo.material</uri -->
            <uri>model://room_wall_2x5/material/script</uri>
            <uri>model://room_wall_2x5/material/textures</uri>
            <name>Custom/room_wall_2x5</name>
          </script>
        </material>
      </visual>
      <collision name ="collision">
        <geometry>
           <box>
            <size>0.1 5.0 2.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
